base_url='http://dataverse:8080'
SOLR="http://solr:8983"
token="some-token-486c-a950-90050eb6aa63"
subdataverse='root'
forbiddenfields="metadataLanguage,geolocation"
subdataverse='root'
CVfields=keywordValue,keywordValue_ss,topicClassValue
querytemplate="%%query%%&fields=%%fields%%&lang=%%lang%%&vocab=%%vocab%%"
